# superheroes

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
src/main/java/com/example/superheroes/: SuperheroesApplication.java
src/main/java/com/example/superheroes/annotation/: Timer.java  TimerLogger.java
src/main/java/com/example/superheroes/config/: CacheConfig.java  OpenApiConfig.java  SetupDataLoader.java  WebSecurityConfig.java
src/main/java/com/example/superheroes/controller/: AuthController.java  SuperheroController.java
src/main/java/com/example/superheroes/dto/: LoginDto.java  PrivilegeDto.java  RoleDto.java  SuperheroDto.java  UserDto.java
src/main/java/com/example/superheroes/exception/: PasswordInvalidException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  SuperheroNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/example/superheroes/filter/: CustomAuthorizationFilter.java
src/main/java/com/example/superheroes/model/: Privilege.java  Role.java  RolePrivilege.java  Superhero.java  User.java  UserRole.java
src/main/java/com/example/superheroes/repository/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  SuperheroRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/superheroes/service/: CustomUserDetailsService.java  InMemorySuperheroServiceImpl.java  JwtUtilService.java  SuperheroService.java  UserService.java
src/main/resources/: Superheroes.postman_collection.json  application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_schema_and_sequence.sql  V2__create_users_roles_and_privileges.sql  V3__create_superhero.sql  V4__add_superhero.sql  V5__add_more_superheroes.sql
src/test/java/com/example/superheroes/: SuperheroesApplicationTests.java  SuperheroesMvcTest.java
src/test/resources/: application.properties
(+1 files in other folders)
